spring.datasource.url= ${DB_URL}/check_application?createDatabaseIfNotExist=true
spring.datasource.username= ${USERNAME}
spring.datasource.password= ${USERPASSWORD}

spring.jpa.hibernate.ddl-auto= update

#app properties
check.admin.email=${EMAIL_ADMIN}
check.jwt.expiration=${EXPIRATION}
check.jwt.access-key=${ACCESS_KEY}