spring.datasource.url= ${DB_URL}/check_application?createDatabaseIfNotExist=true
spring.datasource.username= ${USERNAME}
spring.datasource.password= ${USERPASSWORD}

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update